body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4f2c1d;

}


/* Navbar Styling */
.navbar {
    width: 100%;
    background-color: #333;
    padding-top: env(safe-area-inset-top, 0);
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd; 
    color: black; 
}

.navbar a:active {
    background-color: #FD5000;
    color: white;
}

/* Waffle Icon for Mobile */
.navbar-toggle {
    display: none;
    font-size: 24px;
    color: white;
    padding: 14px 20px;
    cursor: pointer;
}

/* Hide the menu by default on mobile */
.navbar-menu {
    display: flex;
}

/* Media query to make navbar responsive */
@media (max-width: 768px) {
    .navbar {
        justify-content: flex-start; /* Aligns items to the left when in mobile mode */
    }

    .navbar ul {
        flex-direction: column;
        text-align: center;
    }

    .navbar-menu {
        display: none; /* Hide menu items initially */
        flex-direction: column;
        width: 100%;
    }
    .navbar-menu.active {
        display: flex; /* Show menu items when active */
    }
    .navbar-toggle {
        display: block; /* Show waffle icon on mobile */
    }
}

/* Header */
header {
    width: 100%;
    text-align: center;
    padding: 2rem;
    background-color: #1e1e1e;
}

header h1 {
    font-size: 2.5rem;
    color: #FD5000;
}

header p {
    font-size: 1.1rem;
    color: #b0bec5;
}

.header-image {
    display: block;
    margin: 1rem auto;
    max-width: 150px;
    height: auto;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto; /* Centers the section horizontally */
    box-sizing: border-box; /* Ensures padding is included in max-width */
}

.section:nth-child(even) {
    flex-direction: row-reverse;
    /* background-color: #f9f9f9; */
}

.text-content {
    width: 50%;
    padding: 20px;
}

.title {
    font-size: 2em;
    color: #FD5000;
    margin-bottom: 10px;
}

.description {
    font-size: 1.1em;
    line-height: 1.6;
    color: #b0bec5;
}

.image {
    width: 50%;
    padding: 20px;
    text-align: center;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}